MONGOCONNECT = "mongodb://localhost:27017/Rent-car"
SECRETKEY = "123"
NODE_ENV = "production"
CLOUD_DINARY_CONFIG={"cloud_name": "dzpw9bihb","api_key": "746919843845213","api_secret": "6aH_ajNRqyhpPvPTuJrc7Brh0Nc"}
EMAIL_PASSWORD = 'qoar qyrz mbwx vipq'
EMAIL_USERNAME = 'minhduc180104@gmail.com'